<view class="modal-mask" wx:if="{{showView}}"></view>
<view class="modal-dialog" wx:if="{{showView}}">
    <view class="modal-title">{{title}}</view>
    <view class="modal-content">
        <text class="contentText">{{content}}</text>
    </view>
    <view class="modal-footer">
        <view class="btn-cancel" bindtap="handleModalCancel">取消</view>
        <view class="btn-confirm" bindtap="handleModalLogin">登录</view>
    </view>
</view>